html,
body {
    width: 400px;
    height: fit-content;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    position: relative;
    background-color: #121212;
    color: #fff;
    font-family: "Noto Sans";
    box-sizing: border-box;
    padding: 1rem;
}

.model {
    position: relative;
    display: flex;
    align-items: center;
    gap: .5rem;
    border: 1px solid #ffffff55;
    margin-bottom: .5rem;
    padding: 0 .5rem;
    border-radius: .5rem;
}

.model-name {
    font-family: 'Arial';
    font-size: .8rem;
    color: #ffffff;
}

.model-status {
    position: absolute;
    right: .5rem;
    display: none;
    transform-origin: .5rem .5rem;
    transform: rotate(0deg);
    animation: rotate 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.actions {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

.btn-scan {
    background: transparent;
    color: #ffffff;
    border: 2px solid #4763ff;
    border-radius: .2rem;
    padding: .5rem 3rem;
    cursor: pointer;
    transition: background 200ms, opacity 200ms;

    &:hover {
        background: #4763ff;
    }

    &:active {
        opacity: .7;
    }
}

.article-subtitle {
    margin: 0;
}

.article-text {
    text-align: justify;
    margin: 0;
    color: #dddddd;
}

.article-highlight {
    display: block;
    margin: .5rem 0;
    color: #4763ff;
}

@keyframes rotate {
    100% {
        transform: rotate(-360deg);
    }
}