<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Unbias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="information">
        <h2 class="article-title">Unbias</h2>
        <h3 class="article-subtitle">What is this?</h3>
        <p class="article-text">Are you tired of reading biased news, or finding news that sounds biased but you aren't
            quite sure? Well, look no further! Clear your suspicions and eliminate bias with Unbias! This program uses
            artificial intellgience to help identify sources of bias and provide alternate perspectives on issues.</p>
        <a class="article-highlight" href="https://github.com/AlexBarthel" target="_blank">Github: AlexBarthel</a>
    </div>
    <div class="models"></div>
    <div class="actions">
        <button class="btn-scan" id="scan-btn">Scan</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>