{
    "name": "Unbias",
    "description": "Made by Alex Barthel",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "19": "icons/icon19.png",
        "32": "icons/icon32.png",
        "38": "icons/icon38.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/icon128.png"
    },
    "host_permissions": ["*://*/*"],
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}
